<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creativision Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
header .navbar {
    background-color: rgb(132, 239, 255)
}
a.button {
    background-color: transparent; 
    padding: 10px 15px; 
    text-decoration: none; 
    margin-right: 20px;
}

.icon {
    display: flex; 
    align-items: center; 
    font-size: 20px; 
    color: blue;
}

       
body {
    font-family: Arial, sans-serif;}
.logo {
    width: 50px; 
    margin-right: 10px; 
}

.logo-container h1 {
    font-size: 24px;
    margin: 0;
}
.sub-header ul {
    text-align: center; 
    margin-bottom: 30px; 
    padding: 10px;
}
.sub-header li {
    display: inline-block; 
    margin-right: 100px; 
    text-decoration: none; 
}
.sub-header li a {
    font-weight: bold;
    text-decoration: none;
}

.sub-header a:hover {
    text-decoration: underline;
}
        h1, h2 {
            color: #333;
        }
        .content {
            display: flex;
            justify-content: space-between;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
        }
        .content img {
            max-width: 800px;
            border-radius: 8px;
        }
        .text {
            max-width: 600px;
        }

    </style>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img src="logo.png" alt="Creativision Company" class="logo">
                <h1>Creativision Company</h1>
            </div>
            <nav>
                <ul>
                    <a href="index.html" class="button">Home</a>
                    <a href="products.html" class="button">Products</a>
                    <a href="about.html" class="button">About</a>
                    <a href="contact.html" class="button">Contact</a>
                    <a href="#" class="icon" onclick="showCart(event)">
                    <i class="fa-solid fa-cart-shopping"></i></a>
                </ul>
            </nav>
        </div>

    </header>
</head>
<body>
    <div class="content">
        <div class="text">
            <h2>Бидний зорилго</h2>
            <p>“CREATIVISION” нь Монгол улсын шинжлэх ухаан боловсролын салбарт шинээр лабораторын тоног төхөөрөмж хөгжүүлэх, дизайн хийх, заавар бичих олноор хувилах цогц үйл ажиллагааг хийх зорилго бүхий МУИС дээрх стартап компани юм. 
                Чанартай лабораторын тоног төхөөрөмж үйлдвэрлэх замаар боловсролыг хүртээмжтэй, чанартай, сайтар боловсруулсан заавартай байх ёстой гэсэн итгэл үнэмшлээр эх орондоо шинжлэх ухааныг зааж, сургах арга барилд өөрчлөлт хийх бидний зорилт юм.
                </p>
            <h2>Баг хамт олон</h2>
        <p>Бид Монгол Улсын Их Сургуулийг түшиглэн байгуулагдсан бөгөөд шинжлэх ухааны судалгаа хийдэг гурван өөр лаборатори нэгдэн байгуулсан. 
            Үндсэн баг профессор, багш, ажилчид, оюутнууд нэгдсэн 18-н хүнээс бүрдсэн, МУИС-тай өрөө тасалгаа, тодорхой тоног төхөөрөмжөөр хангуулах хамтын ажиллагааны гэрээтэй ба 3 өөр лабораторийн бакалавр, магистр, докторын нийт 30 гаран гишүүн “CreatiVision” компанийн үйл ажиллагаанд оролцоно. 
            </p>
        </div>
        <img src="team.jpg" alt="Creativision Team">
    </div>

</body>
</html>
